set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY frequency_meter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:49:30  MARCH 07, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# Archivos Verilog requeridos

set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation

# Asignación del reloj de 50 MHz
set_location_assignment PIN_P11 -to clk

# Asignaciones para el display de 7 segmentos de unidades
set_location_assignment PIN_C14 -to D_unidades[0]
set_location_assignment PIN_E15 -to D_unidades[1]
set_location_assignment PIN_C15 -to D_unidades[2]
set_location_assignment PIN_C16 -to D_unidades[3]
set_location_assignment PIN_E16 -to D_unidades[4]
set_location_assignment PIN_D17 -to D_unidades[5]
set_location_assignment PIN_C17 -to D_unidades[6]

# Asignaciones para el display de 7 segmentos de decenas
set_location_assignment PIN_C18 -to D_decenas[0]
set_location_assignment PIN_D18 -to D_decenas[1]
set_location_assignment PIN_E18 -to D_decenas[2]
set_location_assignment PIN_B16 -to D_decenas[3]
set_location_assignment PIN_A17 -to D_decenas[4]
set_location_assignment PIN_A18 -to D_decenas[5]
set_location_assignment PIN_B17 -to D_decenas[6]

# Asignaciones para el display de 7 segmentos de centenas
set_location_assignment PIN_B20 -to D_centenas[0]
set_location_assignment PIN_A20 -to D_centenas[1]
set_location_assignment PIN_B19 -to D_centenas[2]
set_location_assignment PIN_A21 -to D_centenas[3]
set_location_assignment PIN_B21 -to D_centenas[4]
set_location_assignment PIN_C22 -to D_centenas[5]
set_location_assignment PIN_B22 -to D_centenas[6]

# Asignaciones para el display de 7 segmentos de millares
set_location_assignment PIN_F21 -to D_millares[0]
set_location_assignment PIN_E22 -to D_millares[1]
set_location_assignment PIN_E21 -to D_millares[2]
set_location_assignment PIN_C19 -to D_millares[3]
set_location_assignment PIN_C20 -to D_millares[4]
set_location_assignment PIN_D19 -to D_millares[5]
set_location_assignment PIN_E17 -to D_millares[6]

# Asignaciones para el display de 7 segmentos de decenas de millar
set_location_assignment PIN_F18 -to D_decenas_millares[0]
set_location_assignment PIN_E20 -to D_decenas_millares[1]
set_location_assignment PIN_E19 -to D_decenas_millares[2]
set_location_assignment PIN_J18 -to D_decenas_millares[3]
set_location_assignment PIN_H19 -to D_decenas_millares[4]
set_location_assignment PIN_F19 -to D_decenas_millares[5]
set_location_assignment PIN_F20 -to D_decenas_millares[6]

# Asignaciones para el display de 7 segmentos de centenas de millar
set_location_assignment PIN_J20 -to D_centenas_millares[0]
set_location_assignment PIN_K20 -to D_centenas_millares[1]
set_location_assignment PIN_L18 -to D_centenas_millares[2]
set_location_assignment PIN_N18 -to D_centenas_millares[3]
set_location_assignment PIN_M20 -to D_centenas_millares[4]
set_location_assignment PIN_N19 -to D_centenas_millares[5]
set_location_assignment PIN_N20 -to D_centenas_millares[6]

# Asignación del boton KEY0 como rst_btn
set_location_assignment PIN_B8 -to rst

# Asignación de la salida signal_in a GPIO_0
set_location_assignment PIN_V10 -to signal_in

set_global_assignment -name VERILOG_FILE frequency_meter.v
set_global_assignment -name VERILOG_FILE decoder_7_seg.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE counter_debouncer.v
set_global_assignment -name VERILOG_FILE debouncer_one_shot.v
set_global_assignment -name VERILOG_FILE one_shot.v
set_global_assignment -name VERILOG_FILE bcd_decoder.v
set_global_assignment -name VERILOG_FILE bin_a_dec.v
set_global_assignment -name VERILOG_FILE signal_processor.v
set_global_assignment -name VERILOG_FILE frequency_measurement.v
set_global_assignment -name VERILOG_FILE frequency_meter_tb.v
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH frequency_meter_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME frequency_meter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id frequency_meter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME frequency_meter_tb -section_id frequency_meter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE frequency_meter_tb.v -section_id frequency_meter_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top